{
  "name": "uk-corporate-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Metered MCP endpoint over open UK corporate reference data (Companies House), priced in x402.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "usage": "node scripts/usage-report.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250906.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9",
    "wrangler": "^3.90.0"
  }
}
